﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29503.13
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EFCORE_LEARN", "EFCORE_LEARN\EFCORE_LEARN.csproj", "{87603580-1042-4553-AF63-FDBB4574B0D7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{87603580-1042-4553-AF63-FDBB4574B0D7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{87603580-1042-4553-AF63-FDBB4574B0D7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{87603580-1042-4553-AF63-FDBB4574B0D7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{87603580-1042-4553-AF63-FDBB4574B0D7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {13A31B46-87D3-478B-BF1C-641C27A4B6CB}
	EndGlobalSection
EndGlobal
